# log_handle

./: .project  README.md  pom.xml
src/main/java/com/mvc/controller/: AdaCollectAccessLogController.java
src/main/java/com/mvc/mapper/: AdaAdItemMapper.java  AdaCollectAccessLogMapper.java  SysRegionMapper.java
src/main/java/com/mvc/model/: AdaAdItemModel.java  AdaCollectAccessLogModel.java  SysRegionModel.java
src/main/java/com/mvc/service/impl/: AdaAdItemServiceImpl.java  AdaCollectAccessLogServiceImpl.java  SysRegionServiceImpl.java
src/main/java/com/mvc/services/: AdaAdItemService.java  AdaCollectAccessLogService.java  SysRegionService.java
src/main/java/com/util/: AddressUtils.java  CRequest.java  Condition.java  Example.java  IpAddressUtil.java  LogPropertieTools.java  SearchEngines.java
src/main/resources/: applicationContext-mvc.xml  jdbc.properties  log4j.properties  logLines.properties  springMVC-servlet.xml  sqlMapConfig.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
